<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
            }


            .card {
                display: inline-block;
                width: 340px;
                height: 280px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 20px;
                /* box-shadow:0 2px 3px rgba(0, 0, 0, 0.2); */
                /* box-shadow:0 6px 10px rgba(0, 0, 0, 0.3); */
                position: relative;
                z-index: 5;
                padding: 20px;
            }

            .card:hover {
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
            }

            .card .title {
                line-height: 40px;
                font-size: 20px;
                margin-top: 10px;
            }

            .card .title .tag {
                display: inline-block;
                padding: 3px 8px;
                line-height: 22px;
                font-size: 16px;
                background-color: beige;
                border-radius: 10px;
                color: rgba(0, 0, 0, 0.5);
            }

            .imageArea {
                background-color: antiquewhite;
                height: 130px;
                border-radius: 20px;
            }

            .card .textbody {
                margin: 0;
                width: 100%;
                height: 60px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .card .cardBotton {
                color: rgba(0, 110, 255);
                font-size: 18px;
                position: absolute;
                right: 23px;
                bottom: 32px;
                cursor: pointer;
            }

            .card .cardBotton:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="content" style="padding:40px 40px;">
            <div class="card">
                <div class="imageArea"></div>
                <div class="title">card title
                    <span class="tag">tag</span>
                </div>
                <p class="textbody">texttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
                <div class="cardBotton">click button</div>
            </div>

        </div>
    </body>
</html>
